;Define method & controller for a route name

[]
controller = Home
method = rootShowHome

[home]
controller = Home
method = showHome

[blog]
controller = Home
method = showBlog

[post]
controller = Home
method = showPost

[error]
controller = Home
method = showError

[contact]
controller = Home
method = contact

[addComment]
controller = Home
method = addComment

[login]
controller = Login
method = showLogin

[checkLogin]
controller = Login
method = checkLogin

[logout]
controller = Login
method = logout

[dashboard]
controller = Dashboard
method = showDashboard

[addPost]
controller = Dashboard
method = addPost

[delete-post]
controller = Dashboard
method = deletePost

[edit-post]
controller = Dashboard
method = showEditPost

[edit-post-send]
controller = Dashboard
method = editPost

[approve-comment]
controller = Dashboard
method = approveComment

[delete-comment]
controller = Dashboard
method = deleteComment

[disapprove-comment]
controller = Dashboard
method = disapproveComment

[promote-account]
controller = Dashboard
method = promoteAccount

[decrease-account]
controller = Dashboard
method = decreaseAccount

[delete-account]
controller = Dashboard
method = deleteAccount
